STRIPE_SECRET_KEY="woiejwinqpoewyueqhcsjvbhdlzskjvldfhjvberlkjvnerkljvz";
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="qiunckskjdieuhfwlnzqepwkvfvslawegegaepogjaeiuwbcaskjnawiluUIJKjndwkjw";
STRIPE_WEBHOOK_SECRET="eorijevoeirapokbQOinIVoiJSoiOIj"